# Verified Windows/Python 3.11 platform environment.
Mako==1.3.12
MarkupSafe==3.0.3
PyYAML==6.0.3
Pygments==2.20.0
SQLAlchemy==2.0.51
alembic==1.18.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.2
certifi==2026.6.17
click==8.4.2
colorama==0.4.6
fastapi==0.139.2
greenlet==3.5.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.156.6
idna==3.18
iniconfig==2.3.0
markdown-it-py==4.2.0
mdurl==0.1.2
packaging==26.0
pillow==12.3.0
pluggy==1.6.0
pydantic==2.13.4
pydantic_core==2.46.4
pytest==9.1.1
rich==15.0.0
shellingham==1.5.4
sortedcontainers==2.4.0
starlette==1.3.1
typer==0.27.0
typing-inspection==0.4.2
typing_extensions==4.16.0
uvicorn==0.51.0
