# Verified YOLOv13 Windows/Python 3.11 dependency set. Torch is selected separately.
albucore==0.0.23
albumentations==2.0.4
annotated-types==0.7.0
anyio==4.14.1
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
filelock==3.29.0
fonttools==4.63.0
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
idna==3.18
Jinja2==3.1.6
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.8.4
mpmath==1.3.0
networkx==3.6.1
numpy==1.26.4
opencv-python==4.9.0.80
packaging==26.0
pandas==2.2.3
pillow==12.2.0
psutil==5.9.8
py-cpuinfo==9.0.0
pycocotools==2.0.11
pydantic==2.13.4
pydantic_core==2.46.4
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.1
requests==2.32.3
safetensors==0.8.0
scipy==1.13.0
seaborn==0.13.2
simsimd==6.5.16
six==1.17.0
stringzilla==4.6.2
sympy==1.14.0
timm==1.0.14
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.3
ultralytics-thop==2.0.20
urllib3==2.7.0
